{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test",
      "type": "shell",
      "command": "node ./scripts/test.mjs unit '${input:testFilter}'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "test:samples",
      "type": "shell",
      "command": "node ./scripts/test.mjs samples '${input:includeFilter}'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "test:integration",
      "type": "shell",
      "command": "node ./scripts/test.mjs integration local '${input:integrationSampleSource}' '${input:integrationSampleCount}'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "test:integration:minio",
      "type": "shell",
      "command": "node ./scripts/test.mjs integration minio '${input:integrationSampleSource}' '${input:integrationSampleCount}'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "test:integration:llm",
      "type": "shell",
      "command": "node ./scripts/test.mjs integration llm '${input:integrationSampleSource}' '${input:integrationSampleCount}'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "download:samples",
      "type": "shell",
      "command": "mime='${input:downloadMimeType}'; n='${input:downloadDocCount}'; uv run python -m tests.downloads \"$mime\" \"$n\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "docker:run",
      "type": "shell",
      "command": "node ./scripts/docker.mjs run '${input:dockerRunProfile}'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "node ./scripts/dev.mjs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "docker:build",
      "type": "shell",
      "command": "node ./scripts/docker.mjs build '${input:dockerBuildTarget}'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "fallow",
      "type": "shell",
      "command": "pnpm -C ui exec fallow",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "node ./scripts/lint.mjs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "skylos",
      "type": "shell",
      "command": "uv run skylos .",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "install",
      "type": "shell",
      "command": "uv sync && pnpm -C ui install",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "purge",
      "type": "shell",
      "command": "./scripts/purge.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "release",
      "type": "shell",
      "command": "v='${input:releaseVersion}'; if [ -z \"$v\" ]; then printf '\\n' | ./scripts/release.sh --push; else ./scripts/release.sh --version \"$v\" --push; fi",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "testFilter",
      "type": "promptString",
      "description": "Test name filter (e.g. 'pipeline') — default * = all",
      "default": "*"
    },
    {
      "id": "includeFilter",
      "type": "promptString",
      "description": "File filter (e.g. 'docx', 'pdf', '*.html') — default * = all",
      "default": "*"
    },
    {
      "id": "integrationSampleCount",
      "type": "promptString",
      "description": "Sample file count for e2e jobs (tests/samples or .data/downloads). 0 or * = all.",
      "default": "5"
    },
    {
      "id": "integrationSampleSource",
      "type": "pickString",
      "description": "Sample source for integration tests.",
      "options": ["samples", "downloads"],
      "default": "samples"
    },
    {
      "id": "downloadMimeType",
      "type": "promptString",
      "description": "Mimetype or extension alias (e.g. pdf, docx, application/pdf). Comma-separated is supported.",
      "default": "pdf"
    },
    {
      "id": "downloadDocCount",
      "type": "promptString",
      "description": "Number of documents to download per mimetype.",
      "default": "5"
    },
    {
      "id": "releaseVersion",
      "type": "promptString",
      "description": "Version X.Y.Z, or leave empty for automatic patch bump (recommended in VS Code tasks).",
      "default": ""
    },
    {
      "id": "dockerBuildTarget",
      "type": "pickString",
      "description": "Docker image(s) to build (default images both workers).",
      "options": ["all", "txt", "llm"],
      "default": "all"
    },
    {
      "id": "dockerRunProfile",
      "type": "pickString",
      "description": "Compose stack: local disk (TXT+LLM+Ollama) or MinIO (same + MinIO; compose files end with minio.yml).",
      "options": ["local", "minio"],
      "default": "local"
    }
  ]
}
